/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Compendium",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://www.datocms-assets.com/64528/1649738742-android-chrome-192x192.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "libs/{name}/src",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "compendium.frontend"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "@adobe/react-spectrum": "^3.16.5",
        "@spectrum-css/typography": "^4.0.17",
        "@spectrum-icons/illustrations": "^3.2.5",
        "@spectrum-icons/ui": "^3.2.5",
        "@spectrum-icons/workflow": "^3.2.4",
        "next": "12.1.4",
        "preact": "^10.7.1",
        "preact-render-to-string": "^5.1.21",
        "preact-ssr-prepass": "^1.2.0",
        "react": "npm:@preact/compat@^17.0.3",
        "react-dom": "npm:@preact/compat@^17.0.3",
        "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
        "sourcebit": "^0.11.1",
        "sourcebit-source-filesystem": "^0.2.0",
        "sourcebit-target-next": "^0.8.1",
        "tslib": "^2.3.1"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    },
    "{content/**}": {
      "teambit.mdx/mdx": {}
    }
  }
}
