/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Compendium",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://www.datocms-assets.com/64528/1649322075-molecular.jpg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "libs/{scope}/{name}/src",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "compendium.app"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@testing-library/preact": "^2.0.1",
        "@testing-library/preact-hooks": "^1.1.0"
      },
      "peerDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    },
    "libs/api": {
      "defaultScope": "compendium.api"
    },
    "libs/app": {
      "defaultScope": "compendium.app"
    },
    "libs/base-ui": {
      "defaultScope": "compendium.base-ui"
    },
    "libs/content": {
      "defaultScope": "compendium.content"
    },
    "libs/dev": {
      "defaultScope": "compendium.dev"
    },
    "libs/env": {
      "defaultScope": "compendium.env"
    },
    "libs/model": {
      "defaultScope": "compendium.model",
      "teambit.harmony/node": {}
    },
    "libs/theme": {
      "defaultScope": "compendium.theme",
      "teambit.react/react": {}
    },
    "tools": {
      "defaultScope": "compendium.tools"
    },

    "{docs/css-module-preview}": {
      "teambit.react/react": {}
    },
    "{readme}": {
      "teambit.mdx/mdx": {}
    },
    "{spectrum}": {
      "teambit.envs/env": {}
    },
    "{generators/*}": {
      "teambit.harmony/node": {}
    }
  }
}
