/*
 * Copyright 2022 Watheia Labs, LLC. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

@import '~@compendium/theme.styles.commons';

/**
LAYERS: There are 5 layers to quiet cards
layer -1:
  card back color, seen mostly in quiet cards in a grid

layer default:
  all content provided by the user

layer 1:
  avatar

layer 2:
  color covering

layer 3:
  checkbox
*/
/**
LAYERS: There are 4 layers to standard/horizontal cards
no -1 layer because standard cards have a background already
layer default:
  all content provided by the user

layer 1:
  avatar

layer 2:
  color covering

layer 3:
  checkbox
*/

/**
LAYOUTS
                       standard-vertical      standard-horizontal       quiet-vertical
vertical-masonry       x                      no                        x
horizontal-masonry     no                     no                        x
tiles                  x                      x                         x
standalone             x                      x                         x

Standard Vertical
.Card--waterfall
.Card--tile
.Card--noLayout

Standard Horizontal
.Card--tile
.Card--noLayout

Quiet Vertical
.Card--waterfall
.Card--gallery
.Card--tile
.Card--noLayout
*/

/**
ELEMENTS
.Card
.Card:before element in standard cards for border/focus
.Card:after element in standard cards for selection overlay
.Card-grid element defining the css grid that everything is laid out on
.Card-grid:before element in the grid used to enforce aspect ratio in quiet cards
.Card-grid:after element in the grid used to decorate with focus ring (required on just the image part in quiet cards)
.Card-grid .Card-decoration extra element in the grid used to decorative features like the blue overlay just over the image in quiet cards
.Card-grid .Card-sizeHelper extra element in the grid used to enforce aspect ratio in horizontal cards (can't use the before for this, see FF)
.Card-checkboxWrapper
.Card-checkbox

user-provided
.Card-image
.Card-illustration
.Card-avatar
.Card-heading
.Card-detail
.Card-actions
.Card-content
.Card-divider
.Card-footer
 */

/** Shared **/
.Card {
  box-sizing: border-box;
  min-inline-size: var(--card-body-header-height);
  block-size: 100%;
  border-radius: var(--card-border-radius);

  user-select: none;
  text-decoration: none;

  &:focus {
    outline: none;
  }

  .Card-heading {
    margin: 0;
  }
  .Card-checkboxWrapper {
    position: absolute;
    inset-inline-start: var(--card-checkbox-margin);
    inset-block-start: var(--card-checkbox-margin);
    display: grid;
    inline-size: var(--quickactions-height);
    block-size: var(--quickactions-height);
    border-radius: var(--card-quiet-border-radius);
    visibility: hidden;
  }
  .Card-checkbox {
    /* make hitbox of checkbox same as the floating background it sits on, top and bottom are computing 0 right now though
     using calc(50% - var(--checkbox-height) - calc(var(--checkbox-box-size) / 2))
     */
    padding: 4px calc(50% - calc(var(--checkbox-box-size) / 2)) 4px
      calc(50% - calc(var(--checkbox-box-size) / 2));
  }

  &.is-focused,
  &.is-selected,
  &.focus-ring, /* only for visible focus */
  &:hover {
    .Card-checkboxWrapper {
      /* Ideally, this would simply apply is-open to the QuickActions component */
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }
  }
}

.Card-grid {
  position: relative;
  &:before {
  }
  &:after,
  .Card-decoration {
    pointer-events: none;
  }
}

.Card-image {
  grid-area: preview;
  & img {
    -webkit-user-drag: none;
    user-drag: none;
  }
}
.Card-illustration {
  grid-area: preview;
  & svg {
    -webkit-user-drag: none;
    user-drag: none;
  }
}
.Card-avatar {
  grid-area: avatar;
  z-index: 1;
}
.Card-heading {
  grid-area: title;
  word-break: break-word;
}
.Card-detail {
  grid-area: detail;
  word-break: break-word;
}
.Card-actions {
  grid-area: actionmenu;
  align-self: start;
}
.Card-content {
  grid-area: content;
  word-break: break-word;
  overflow: hidden;
}
.Card-divider {
  grid-area: divider;
}
.Card-footer {
  grid-area: footer;
}
.Card-decoration {
  display: none;
}

/** Standard Vertical **/
/** Waterfall **/
.Card--waterfall.Card--default {
  .Card-checkboxWrapper {
    z-index: 3;
  }
  &:after {
    z-index: 2;
    pointer-events: none;
  }
  position: relative;
  border-width: var(--card-border-size);
  border-style: solid;
  border-radius: var(--card-border-radius);

  &:before {
    content: ' ';
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    border-radius: var(--card-border-radius);
  }

  &:after {
    content: ' ';
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    border-radius: var(--card-border-radius);
  }

  .Card-grid {
    display: grid;
    grid-template-columns: var(--card-body-padding-left) minmax(0, auto) 1fr minmax(0, auto) var(
        --card-body-padding-right
      );
    grid-template-rows:
      minmax(var(--card-coverphoto-height), auto) var(--global-dimension-size-300)
      minmax(var(--actionbutton-height), auto) 1fr auto auto var(--card-body-padding-bottom);
    /* absolutely position avatar relative to the preview */
    grid-template-areas:
      'preview preview preview preview    preview'
      '.       .       .       .          .'
      '.       title   detail  actionmenu .'
      '.       content content content    .'
      '.       divider divider divider    .'
      '.       footer  footer  footer     .'
      '.       .       .       .          .';

    &:before {
      content: ' ';
      grid-area: preview;
      inline-size: 100%;
      block-size: 100%;
      border-start-start-radius: var(--card-border-radius);
      border-start-end-radius: var(--card-border-radius);
    }
  }

  &.Card--noPreview .Card-grid {
    display: grid;
    grid-template-columns: var(--card-body-padding-left) minmax(0, auto) 1fr minmax(0, auto) var(
        --card-body-padding-right
      );
    grid-template-rows: var(--global-dimension-size-300) auto 1fr auto auto var(
        --card-body-padding-bottom
      );
    /* absolutely position avatar relative to the preview */
    grid-template-areas:
      '.       .       .       .          .'
      '.       title   detail  actionmenu .'
      '.       content content content    .'
      '.       divider divider divider    .'
      '.       footer  footer  footer     .'
      '.       .       .       .          .';

    .Card-avatar {
      display: none;
    }
  }

  .Card-image,
  .Card-illustration {
    inline-size: 100%;
    block-size: 100%;

    align-self: center;
    justify-self: center;

    border-block-end-width: var(--card-border-size);
    border-block-end-style: solid;
    border-start-start-radius: var(--card-border-radius);
    border-start-end-radius: var(--card-border-radius);
  }
  .Card-image {
  }
  .Card-illustration {
    display: grid; /* not sure why flex doesn't work here */
    align-items: center;
    justify-items: center;
  }
  .Card-avatar {
    grid-area: preview;
    position: absolute;
    inset-block-end: -10px;
    inset-inline-start: var(--card-body-padding-left);
  }
  .Card-heading {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .Card-actions {
  }
  .Card-content {
    margin-block-end: 5px;
  }
  .Card-divider {
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
  .Card-footer {
    margin-block-start: 5px;
    display: flex;
    justify-content: flex-end;
  }
}

/** Tile **/
.Card--grid.Card--default {
  .Card-checkboxWrapper {
    z-index: 3;
  }
  &:after {
    z-index: 2;
    pointer-events: none;
  }
  position: relative;
  border-width: var(--card-border-size);
  border-style: solid;
  border-radius: var(--card-border-radius);

  &:before {
    content: ' ';
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    border-radius: var(--card-border-radius);
  }

  &:after {
    content: ' ';
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    border-radius: var(--card-border-radius);
  }

  &:not(.Card--noPreview) .Card-grid {
    display: grid;
    block-size: 100%;
    grid-template-columns: var(--card-body-padding-left) minmax(0, auto) 1fr minmax(0, auto) var(
        --card-body-padding-right
      );
    grid-template-rows:
      minmax(var(--card-coverphoto-height), 1fr) var(--global-dimension-size-200)
      minmax(var(--actionbutton-height), auto) auto auto auto var(--card-body-padding-bottom);
    /* absolutely position avatar relative to the preview */
    grid-template-areas:
      'preview preview preview preview    preview'
      '.       .       .       .          .'
      '.       title   detail  actionmenu .'
      '.       content content content    .'
      '.       divider divider divider    .'
      '.       footer  footer  footer     .'
      '.       .       .       .          .';

    &:before {
      content: ' ';
      grid-area: preview;
      inline-size: 100%;
      block-size: 100%;
      border-start-start-radius: var(--card-border-radius);
      border-start-end-radius: var(--card-border-radius);
    }
  }

  &.Card--noPreview .Card-grid {
    display: grid;
    block-size: 100%;
    grid-template-columns: var(--card-body-padding-left) minmax(0, auto) 1fr minmax(0, auto) var(
        --card-body-padding-right
      );
    grid-template-rows: var(--global-dimension-size-300) auto 1fr auto auto var(
        --card-body-padding-bottom
      );
    /* absolutely position avatar relative to the preview */
    grid-template-areas:
      '.       .       .       .          .'
      '.       title   detail  actionmenu .'
      '.       content content content    .'
      '.       divider divider divider    .'
      '.       footer  footer  footer     .'
      '.       .       .       .          .';

    .Card-avatar {
      display: none;
    }
  }
  .Card-image,
  .Card-illustration {
    inline-size: 100%;
    block-size: 100%;
    /*min-inline-size: var(--card-min-width); causes to obscure border */

    align-self: center;
    justify-self: center;

    border-block-end-width: var(--card-border-size);
    border-block-end-style: solid;
    border-start-start-radius: var(--card-border-radius);
    border-start-end-radius: var(--card-border-radius);
  }
  .Card-image {
  }
  .Card-illustration {
    display: grid; /* not sure why flex doesn't work here */
    align-items: center;
    justify-items: center;
  }
  .Card-avatar {
    grid-area: preview;
    position: absolute;
    inset-block-end: -10px;
    inset-inline-start: var(--card-body-padding-left);
  }
  .Card-heading {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .Card-actions {
  }
  .Card-content {
    margin-block-end: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .Card-divider {
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
  .Card-footer {
    margin-block-start: 5px;
    display: flex;
    justify-content: flex-end;
  }
}

/** Standalone **/
.Card--noLayout.Card--default {
  .Card-checkboxWrapper {
    z-index: 3;
  }
  &:after {
    z-index: 2;
    pointer-events: none;
  }
  position: relative;
  border-width: var(--card-border-size);
  border-style: solid;
  border-radius: var(--card-border-radius);

  &:before {
    content: ' ';
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    border-radius: var(--card-border-radius);
  }

  &:after {
    content: ' ';
    inline-size: 100%;
    block-size: 100%;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    border-radius: var(--card-border-radius);
  }

  &:not(.Card--noPreview) .Card-grid {
    display: grid;
    grid-template-columns: var(--card-body-padding-left) minmax(0, auto) 1fr minmax(0, auto) var(
        --card-body-padding-right
      );
    grid-template-rows:
      minmax(var(--card-coverphoto-height), auto) var(--global-dimension-size-300)
      minmax(var(--actionbutton-height), auto) 1fr auto auto var(--card-body-padding-bottom);
    /* absolutely position avatar relative to the preview */
    grid-template-areas:
      'preview preview preview preview    preview'
      '.       .       .       .          .'
      '.       title   detail  actionmenu .'
      '.       content content content    .'
      '.       divider divider divider    .'
      '.       footer  footer  footer     .'
      '.       .       .       .          .';

    &:before {
      content: ' ';
      grid-area: preview;
      inline-size: 100%;
      block-size: 100%;
      border-start-start-radius: var(--card-border-radius);
      border-start-end-radius: var(--card-border-radius);
    }
  }

  &.Card--noPreview .Card-grid {
    display: grid;
    grid-template-columns: var(--card-body-padding-left) minmax(0, auto) 1fr minmax(0, auto) var(
        --card-body-padding-right
      );
    grid-template-rows: var(--global-dimension-size-300) auto 1fr auto auto var(
        --card-body-padding-bottom
      );
    /* absolutely position avatar relative to the preview */
    grid-template-areas:
      '.       .       .       .          .'
      '.       title   detail  actionmenu .'
      '.       content content content    .'
      '.       divider divider divider    .'
      '.       footer  footer  footer     .'
      '.       .       .       .          .';

    /* TODO: is this accurate? if we don't want to enforce it, then we can
        give min-height to Card-image/illustration
        and it would no longer be a card state, we could simplify */
    .Card-avatar {
      display: none;
    }
  }
  .Card-image,
  .Card-illustration {
    inline-size: 100%;
    block-size: 100%;
    /*min-inline-size: var(--card-min-width); causes to obscure border */

    align-self: center;
    justify-self: center;

    border-block-end-width: var(--card-border-size);
    border-block-end-style: solid;
    border-start-start-radius: var(--card-border-radius);
    border-start-end-radius: var(--card-border-radius);
  }
  .Card-image {
  }
  .Card-illustration {
    display: grid; /* not sure why flex doesn't work here */
    align-items: center;
    justify-items: center;
    inline-size: 100%;
    block-size: var(--card-coverphoto-height); /* this may be an incorrect assumption */
  }
  .Card-avatar {
    grid-area: preview;
    position: absolute;
    inset-block-end: -10px;
    inset-inline-start: var(--card-body-padding-left);
  }
  .Card-heading {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .Card-actions {
  }
  .Card-content {
    margin-block-end: 5px;
  }
  .Card-divider {
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
  .Card-footer {
    margin-block-start: 5px;
    display: flex;
    justify-content: flex-end;
  }
}
/** END Standard Vertical **/

/** Quiet Vertical **/
/** Waterfall **/
.Card--waterfall.Card--isQuiet {
  .Card-checkboxWrapper {
    z-index: 3;
  }
  .Card-grid:before {
    z-index: -1;
  }
  .Card-grid:after {
    z-index: 2;
  }
  min-inline-size: var(--card-quiet-min-size);

  .Card-grid {
    block-size: 100%;
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(30px, 1fr) minmax(0, auto);
    grid-template-rows:
      minmax(var(--card-coverphoto-height), auto) var(--card-quiet-body-header-margin-top)
      minmax(var(--actionbutton-height), auto) 1fr var(--card-body-padding-bottom);
    grid-template-areas:
      'preview preview preview'
      '.       .       .'
      'title   detail  actionmenu'
      'content content content'
      '.       .       .      ';

    &:before {
      content: ' ';
      grid-area: preview;

      border-radius: var(--card-quiet-border-radius);
    }

    &:after {
      content: ' ';
      grid-area: preview;
      position: absolute;
      inset-inline-start: 0;
      inset-inline-end: 0;
      inset-block-start: 0;
      inset-block-end: 0;
      margin: calc(var(--alias-focus-ring-gap) * -2);

      border-radius: calc(var(--card-quiet-border-radius) + var(--alias-focus-ring-gap));
    }
    .Card-decoration {
      display: block;
      grid-area: preview;
      inline-size: 100%;
      block-size: 100%;

      border-radius: var(--card-quiet-border-radius);
    }
  }
  .Card-image,
  .Card-illustration {
    block-size: 100%;
    inline-size: 100%;
    min-inline-size: 100%; /* I do not know why setting a min-width causes the image to shrink */

    align-self: center;
    justify-self: center;
    border-radius: var(--card-quiet-border-radius);
  }
  .Card-illustration {
    display: grid; /* not sure why flex doesn't work here */
    align-items: center;
    justify-items: center;
  }
  .Card-avatar {
    display: none;
  }
  .Card-heading {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-actions {
  }
  .Card-content {
    margin-block-end: 5px;
  }
  .Card-divider {
    display: none;
  }
  .Card-footer {
    display: none;
  }
}

/** Gallery **/
/** Non-collection version doesn't work in FF, but should work in a collection which determines the size **/
.Card--gallery.Card--isQuiet {
  .Card-checkboxWrapper {
    z-index: 3;
  }
  .Card-grid:before {
    z-index: -1;
  }
  .Card-grid:after {
    z-index: 2;
  }
  min-inline-size: var(--card-quiet-min-size);

  .Card-grid {
    block-size: 100%;
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(30px, 1fr) minmax(0, auto);
    grid-template-rows:
      1fr var(--card-quiet-body-header-margin-top) minmax(var(--actionbutton-height), auto)
      minmax(auto, var(--global-dimension-size-600)) var(--card-body-padding-bottom);
    grid-template-areas:
      'preview preview preview'
      '.       .       .'
      'title   detail  actionmenu'
      'content content content'
      '.       .       .      ';

    &:before {
      content: ' ';
      grid-area: preview;

      border-radius: var(--card-quiet-border-radius);
    }

    &:after {
      content: ' ';
      grid-area: preview;
      position: absolute;
      inset-inline-start: 0;
      inset-inline-end: 0;
      inset-block-start: 0;
      inset-block-end: 0;
      margin: calc(var(--alias-focus-ring-gap) * -2);

      border-radius: calc(var(--card-quiet-border-radius) + var(--alias-focus-ring-gap));
    }
    .Card-decoration {
      display: block;
      grid-area: preview;
      inline-size: 100%;
      block-size: 100%;

      border-radius: var(--card-quiet-border-radius);
    }
  }
  .Card-image,
  .Card-illustration {
    block-size: 100%;
    inline-size: 100%;
    min-inline-size: 100%; /* I do not know why setting a min-width causes the image to shrink */

    align-self: center;
    justify-self: center;
    border-radius: var(--card-quiet-border-radius);
    > img {
      width: unset;
      margin: auto;
    }
  }

  .Card-illustration {
    display: grid; /* not sure why flex doesn't work here */
    align-items: center;
    justify-items: center;
  }
  .Card-avatar {
    display: none;
  }
  .Card-heading {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-actions {
  }
  .Card-content {
    margin-block-end: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .Card-divider {
    display: none;
  }
  .Card-footer {
    display: none;
  }
}

/** Tile **/
.Card--grid.Card--isQuiet {
  .Card-checkboxWrapper {
    z-index: 3;
  }
  .Card-grid:before {
    z-index: -1;
  }
  .Card-grid:after {
    z-index: 2;
  }
  min-inline-size: var(--card-quiet-min-size);

  .Card-grid {
    block-size: 100%;
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(30px, 1fr) minmax(0, auto);
    grid-template-rows:
      auto var(--card-quiet-body-header-margin-top) minmax(var(--actionbutton-height), auto)
      1fr var(--card-body-padding-bottom);
    grid-template-areas:
      'preview preview preview'
      '.       .       .'
      'title   detail  actionmenu'
      'content content content'
      '.       .       .      ';

    &:before {
      content: ' ';
      grid-area: preview;

      /* aspect ratio 1:1 because padding-top is calculated from width */
      inline-size: 0;
      block-size: 0;
      padding-top: 100%;
      padding-left: 100%;

      border-radius: var(--card-quiet-border-radius);
    }

    &:after {
      content: ' ';
      grid-area: preview;
      position: absolute;
      inset-inline-start: 0;
      inset-inline-end: 0;
      inset-block-start: 0;
      inset-block-end: 0;
      margin: calc(var(--alias-focus-ring-gap) * -2);

      border-radius: calc(var(--card-quiet-border-radius) + var(--alias-focus-ring-gap));
    }
    .Card-decoration {
      display: block;
      grid-area: preview;
      inline-size: 100%;
      block-size: 100%;

      border-radius: var(--card-quiet-border-radius);
    }
  }
  &:not(.Card--closeToSquare) .Card-image,
  &:not(.Card--closeToSquare) .Card-illustration {
    box-sizing: border-box; /* so that 100% counts padding as well */
    block-size: 100%;
    inline-size: 100%;
    min-inline-size: 100%; /* I do not know why setting a min-width causes the image to shrink */

    align-self: center;
    justify-self: center;
  }
  &.Card--closeToSquare .Card-image,
  &.Card--closeToSquare .Card-illustration {
    box-sizing: border-box; /* so that 100% counts padding as well */
    padding: var(--global-dimension-size-300);
    block-size: 100%;
    inline-size: 100%;
    min-inline-size: 100%; /* I do not know why setting a min-width causes the image to shrink */

    align-self: center;
    justify-self: center;
  }
  .Card-image {
    clip-path: inset(0% 0% 0% 0% round var(--card-quiet-border-radius));
    /* remove from flow so it doesn't affect grid area size, this way the aspect ratio is maintained
     todo: figure out why or how it's already in the correct centered spot */
    position: absolute;
  }
  .Card-illustration {
    display: grid; /* not sure why flex doesn't work here */
    align-items: center;
    justify-items: center;
  }
  .Card-avatar {
    display: none;
  }
  .Card-heading {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-actions {
  }
  .Card-content {
    margin-block-end: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .Card-divider {
    display: none;
  }
  .Card-footer {
    display: none;
  }
}

/** Standalone **/
.Card--noLayout.Card--isQuiet {
  .Card-checkboxWrapper {
    z-index: 3;
  }
  .Card-grid:before {
    z-index: -1;
  }
  .Card-grid:after {
    z-index: 2;
  }
  min-inline-size: var(--card-quiet-min-size);

  .Card-grid {
    block-size: 100%;
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(30px, 1fr) minmax(0, auto);
    grid-template-rows:
      auto var(--card-quiet-body-header-margin-top) minmax(var(--actionbutton-height), auto)
      auto var(--card-body-padding-bottom);
    grid-template-areas:
      'preview preview preview'
      '.       .       .'
      'title   detail  actionmenu'
      'content content content'
      '.       .       .      ';

    &:before {
      content: ' ';
      grid-area: preview;

      border-radius: var(--card-quiet-border-radius);
    }

    &:after {
      content: ' ';
      grid-area: preview;
      position: absolute;
      inset-inline-start: 0;
      inset-inline-end: 0;
      inset-block-start: 0;
      inset-block-end: 0;
      margin: calc(var(--alias-focus-ring-gap) * -2);
      padding: calc(var(--alias-focus-ring-gap) * 2);
      background-clip: content-box;

      border-radius: calc(var(--card-quiet-border-radius) + var(--alias-focus-ring-gap));
    }
    .Card-decoration {
      display: block;
      grid-area: preview;
      inline-size: 100%;
      block-size: 100%;

      border-radius: var(--card-quiet-border-radius);
    }
  }
  .Card-image,
  .Card-illustration {
    display: flex;

    align-self: center;
    justify-self: center;

    border-radius: var(--card-quiet-border-radius);
  }
  .Card-image {
  }
  .Card-illustration {
    display: grid; /* not sure why flex doesn't work here */
    align-items: center;
    justify-items: center;
    inline-size: 100%;
    block-size: var(--card-coverphoto-height);
  }
  .Card-avatar {
    display: none;
  }
  .Card-heading {
    align-self: baseline;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    align-self: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-actions {
  }
  .Card-content {
    margin-block-end: 5px;
  }
  .Card-divider {
    display: none;
  }
  .Card-footer {
    display: none;
  }
}
/** END Quiet Vertical **/

/** Standard Horizontal **/
/**
Broken as a CSS only solution in Safari until aspect-ratio is supported https://caniuse.com/?search=aspect-ratio
For now working around it with a useLayoutEffect in CardBase.
**/
/** Tile **/
.Card--grid.Card--horizontal {
  .Card-grid:after {
    z-index: 2;
  }
  border-width: var(--card-border-size);
  border-style: solid;
  border-radius: var(--card-border-radius);
  .Card-checkboxWrapper {
    display: none;
  }
  &.is-focused,
  &.is-selected,
  &:focus,
  &:hover {
    .Card-checkboxWrapper {
      display: none;
    }
  }

  .Card-grid {
    display: grid;
    block-size: 100%;
    grid-template-columns: auto var(--global-dimension-size-200) 1fr auto var(
        --global-dimension-size-200
      );
    grid-template-rows: auto 1fr var(--global-dimension-size-200);
    grid-template-areas:
      'preview . title   actionmenu .'
      'preview . content content .'
      'preview . .       .       .';

    &:before {
      content: ' ';
      position: absolute;

      inline-size: 100%;
      block-size: 100%;
      border-radius: var(--card-border-radius);
    }
  }
  .Card-image,
  .Card-illustration {
    grid-area: preview;
    block-size: 100%;
    /*aspect-ratio: 1/1;*/ /* can't use in safari or FF :( */

    align-self: center;
    justify-self: center;

    border-start-start-radius: var(--card-border-radius);
    border-end-start-radius: var(--card-border-radius);
    border-inline-end-width: var(--card-border-size);
    border-inline-end-style: solid;
  }

  .Card-image {
  }

  .Card-illustration {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .Card-avatar {
    display: none;
  }
  .Card-heading {
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    display: none;
  }
  .Card-actions {
  }
  /* how to handle long description?? */
  .Card-content {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* not working because this line is removed in css preprocessing */
    -webkit-box-orient: vertical;
    visibility: visible;
  }
  .Card-divider {
    display: none;
  }
  .Card-footer {
    display: none;
  }
}

/** Standalone **/
.Card--noLayout.Card--horizontal {
  .Card-grid:after {
    z-index: 2;
  }
  border-width: var(--card-border-size);
  border-style: solid;
  border-radius: var(--card-border-radius);
  .Card-checkboxWrapper {
    display: none;
  }
  &.is-focused,
  &.is-selected,
  &:focus,
  &:hover {
    .Card-checkboxWrapper {
      display: none;
    }
  }

  .Card-grid {
    position: relative;
    display: grid;
    block-size: 100%;
    max-block-size: 100%;
    grid-template-columns: auto var(--global-dimension-size-200) 1fr auto var(
        --global-dimension-size-200
      );
    grid-template-rows: auto 1fr var(--global-dimension-size-200);
    grid-template-areas:
      'preview . title   actionmenu .'
      'preview . content content .'
      'preview . .       .       .';

    &:before {
      content: ' ';
      inline-size: 100%;
      block-size: 100%;
      position: absolute;
      border-radius: var(--card-border-radius);
    }

    &:after {
      content: ' ';
      inline-size: 100%;
      block-size: 100%;
      position: absolute;
      border-radius: var(--card-border-radius);
    }
  }
  .Card-image,
  .Card-illustration {
    grid-area: preview;
    block-size: 100%;
    /*aspect-ratio: 1/1;*/ /* can't use in safari or FF :( */

    align-self: center;
    justify-self: center;

    border-start-start-radius: var(--card-border-radius);
    border-end-start-radius: var(--card-border-radius);
    border-inline-end-width: var(--card-border-size);
    border-inline-end-style: solid;
  }

  .Card-image {
  }

  .Card-illustration {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .Card-avatar {
    display: none;
  }
  .Card-heading {
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--card-title-padding-right);
  }
  .Card-detail {
    display: none;
  }
  .Card-actions {
  }
  /* how to handle long description?? */
  .Card-content {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* not working because this line is removed in css preprocessing */
    -webkit-box-orient: vertical;
    visibility: visible;
  }
  .Card-divider {
    display: none;
  }
  .Card-footer {
    display: none;
  }
}
/** END Standard Horizontal **/
